@charset "UTF-8";

body {
  margin: 0 16px;
}

header {
  text-align: center;
  padding: 36px 0;

  border-bottom: 1px solid gray;

  a {
    margin: 8px 8px;

  }

  p {
    display: inline;
    margin: 8px 8px;
  }


  .a-lesson {
    all: unset;
    display: inline-block;
    position: absolute;
    left: 8px;
    top: 16px;
    font-size: 12px;
    border: 1px solid black;
    background: lightblue;
    padding: 8px 16px;
    border-radius: 8px;
    box-shadow: -2px 1px 4px;
    cursor: pointer;
  }

  .a-top {
    all: unset;
    display: inline-block;
    position: fixed;
    right: 8px;
    top: 16px;
    border: 1px solid black;
    background: lightpink;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
  }

}

.grid {
  display: grid;
  grid-template:
    " text text text " 60px
    " . . . " 300px
    / 300px 300px 1fr;

  .text {
    grid-area: text;
    place-self: left center;
  }

  .box-1 {
    width: 200px;
    height: 200px;
    background: #ccc;
    place-self: center;

    p {
      margin: 0;
    }
  }

  .box-3 {
    .container {
      display: grid;
      grid-template-columns: 100px 100px;
      grid-template-rows: 100px 100px 100px;
    }

    .item-1 {
      background: #d66a6a;
    }

    .item-2 {
      background: #e6a97e;
    }

    .item-3 {
      background: #f2d479;
    }

    .item-4 {
      background: #a7c97f;
    }

    .item-5 {
      background: #7bb38e;
    }

    .item-6 {
      background: #6dbec9;
    }
  }
}

.grid-2 {
  display: grid;
  grid-template:
    " text text " 60px
    " . . " 300px
    / 300px 1fr;

  .text {
    grid-area: text;
    place-self: left center;
  }

  .box-1 {
    width: 250px;
    height: 200px;

    p {
      margin: 0;
    }
  }

  .box-2 {
    .container {
      display: grid;
      grid-template-columns: 100px 2fr 1fr;
      grid-template-rows: 100px 100px;
    }

    .item-1 {
      background: #d66a6a;
    }

    .item-2 {
      background: #e6a97e;
    }

    .item-3 {
      background: #f2d479;
    }

    .item-4 {
      background: #a7c97f;
    }

    .item-5 {
      background: #7bb38e;
    }

    .item-6 {
      background: #6dbec9;
    }
  }
}

.grid-3 {
  display: grid;
  grid-template:
    " text text " 80px
    " . . " 300px
    / 300px 1fr;
  gap: 8px;

  .text {
    grid-area: text;
    place-self: left center;
    padding: 8px;
  }

  .box-1 {
    width: 300px;
    height: 200px;

    p {
      margin: 0;
    }
  }

  .box-2 {
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, 100px);
      grid-template-rows: 100px 100px;
    }

    .item-1 {
      background: #d66a6a;
    }

    .item-2 {
      background: #e6a97e;
    }

    .item-3 {
      background: #f2d479;
    }

    .item-4 {
      background: #a7c97f;
    }

    .item-5 {
      background: #7bb38e;
    }

    .item-6 {
      background: #6dbec9;
    }
  }
}

.grid-4 {
  display: grid;
  grid-template:
    " text text " 80px
    " . . " 300px
    / 300px 1fr;
  gap: 8px;

  .text {
    grid-area: text;
    place-self: left center;
    padding: 8px;
  }

  .box-1 {
    width: 300px;
    height: 200px;

    p {
      margin: 0;
    }
  }

  .box-2 {
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-template-rows: 100px 100px;
    }

    .item-1 {
      background: #d66a6a;
    }

    .item-2 {
      background: #e6a97e;
    }

    .item-3 {
      background: #f2d479;
    }

    .item-4 {
      background: #a7c97f;
    }

    .item-5 {
      background: #7bb38e;
    }

    .item-6 {
      background: #6dbec9;
    }
  }
}

.grid-5 {
  display: grid;
  grid-template:
    " text text " 80px
    " . . " 300px
    / 300px 1fr;
  gap: 8px;

  .text {
    grid-area: text;
    place-self: left center;
    padding: 8px;
  }

  .box-1 {
    width: 300px;
    height: 200px;

    p {
      margin: 0;
    }
  }

  .box-2 {
    .container {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(2, 100px);
      grid-auto-flow: column;
    }

    .item-1 {
      background: #d66a6a;
    }

    .item-2 {
      background: #e6a97e;
    }

    .item-3 {
      background: #f2d479;
    }

    .item-4 {
      background: #a7c97f;
    }

    .item-5 {
      background: #7bb38e;
    }

    .item-6 {
      background: #6dbec9;
    }
  }
}

.grid-6 {
  display: grid;
  grid-template:
    " text text " 80px
    " . . " 300px
    " . . " 300px
    / 300px 1fr;
  gap: 8px;

  .text {
    grid-area: text;
    place-self: left center;
    padding: 8px;
  }

  .box-1 {
    width: 300px;
    height: 200px;

    p {
      margin: 0;
    }
  }

  .box-2 {
    .container {
      display: grid;
      grid-template-columns: repeat(2, 100px);
      grid-template-rows: repeat(2, 100px);
      grid-auto-flow: column;
    }

    .item-1 {
      background: #d66a6a;
    }

    .item-2 {
      background: #e6a97e;
    }

    .item-3 {
      background: #f2d479;
    }

    .item-4 {
      background: #a7c97f;
    }

    .item-5 {
      background: #7bb38e;
    }

    .item-6 {
      background: #6dbec9;
    }
  }

  .box-3 {
    .container {
      display: grid;
      grid-template-columns: repeat(2, 100px);
      grid-template-rows: repeat(2, 100px);
    }

    .item-1 {
      background: #d66a6a;
    }

    .item-2 {
      background: #e6a97e;
    }

    .item-3 {
      background: #f2d479;
    }

    .item-4 {
      background: #a7c97f;
    }

    .item-5 {
      background: #7bb38e;
    }

    .item-6 {
      background: #6dbec9;
    }
  }
}

.grid-7 {
  display: grid;
  grid-template:
    " text text " 80px
    " . . " 300px
    " . . " 300px
    / 300px 1fr;
  gap: 8px;

  .text {
    grid-area: text;
    place-self: left center;
    padding: 8px;
  }

  .box-1 {
    width: 300px;
    height: 200px;

    p {
      margin: 0;
    }
  }

  .box-2 {
    .container {
      display: grid;
      grid-template-columns: repeat(2, 100px);
      grid-template-rows: repeat(2, 100px);
      grid-auto-flow: column;
      grid-auto-columns: 100px;
    }

    .item-1 {
      background: #d66a6a;
    }

    .item-2 {
      background: #e6a97e;
    }

    .item-3 {
      background: #f2d479;
    }

    .item-4 {
      background: #a7c97f;
    }

    .item-5 {
      background: #7bb38e;
    }

    .item-6 {
      background: #6dbec9;
    }
  }

  .box-3 {
    .container {
      display: grid;
      grid-template-columns: repeat(2, 100px);
      grid-template-rows: repeat(2, 100px);
      grid-auto-rows: 100px;
    }

    .item-1 {
      background: #d66a6a;
    }

    .item-2 {
      background: #e6a97e;
    }

    .item-3 {
      background: #f2d479;
    }

    .item-4 {
      background: #a7c97f;
    }

    .item-5 {
      background: #7bb38e;
    }

    .item-6 {
      background: #6dbec9;
    }
  }
}

.grid-8 {
  display: grid;
  grid-template:
    " text text " 90px
    " . . " 300px
    / 300px 1fr;
  gap: 8px;

  .text {
    grid-area: text;
    place-self: left center;
    padding: 8px;
  }

  .box-1 {
    width: 300px;
    height: 200px;

    p {
      margin: 0;
    }
  }

  .box-2 {
    .container {
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px;
      height: 250px;
      gap: 8px;
      justify-content: end;
      align-content: end;
    }

    .item-1 {
      background: #d66a6a;
    }

    .item-2 {
      background: #e6a97e;
    }

    .item-3 {
      background: #f2d479;
    }

    .item-4 {
      background: #a7c97f;
    }

    .item-5 {
      background: #7bb38e;
    }

    .item-6 {
      background: #6dbec9;
    }
  }
}

.grid-9 {
  display: grid;
  grid-template:
    " text text " 90px
    " . . " 300px
    / 300px 1fr;
  gap: 8px;

  .text {
    grid-area: text;
    place-self: left center;
    padding: 8px;
  }

  .box-1 {
    width: 300px;
    height: 200px;

    p {
      margin: 0;
    }
  }

  .box-2 {
    .container {
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px;
      height: 250px;
      gap: 8px;
      place-content: center;
      place-items: end;
    }

    .item-1 {
      background: #d66a6a;
    }

    .item-2 {
      background: #e6a97e;
    }

    .item-3 {
      background: #f2d479;
    }

    .item-4 {
      background: #a7c97f;
    }

    .item-5 {
      background: #7bb38e;
    }

    .item-6 {
      background: #6dbec9;
    }
  }
}

.grid-10 {
  display: grid;
  grid-template:
    " text text " 90px
    " . . " 300px
    / 300px 1fr;
  gap: 8px;

  .text {
    grid-area: text;
    place-self: left center;
    padding: 8px;
  }

  .box-1 {
    width: 300px;
    height: 200px;

    p {
      margin: 0;
    }
  }

  .box-2 {
    .container {
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px;
      text-align: center;
    }

    .item-1 {
      background: #d66a6a;
      grid-column: 2 / 4;
      grid-row: 2 / 3;
      z-index: 1;
    }

    .item-2 {
      background: #e6a97e;
      grid-column: 3 / 4;
      grid-row: 1 / 3;
    }

    .item-3 {
      background: #f2d479;
    }

    .item-4 {
      background: #a7c97f;
    }

    .item-5 {
      background: #7bb38e;
    }

    .item-6 {
      background: #6dbec9;
    }
  }
}

.grid-11 {
  display: grid;
  grid-template:
    " text text " 90px
    " . . " 300px
    / 300px 1fr;
  gap: 8px;

  .text {
    grid-area: text;
    place-self: left center;
    padding: 8px;
  }

  .box-1 {
    width: 300px;
    height: 200px;

    p {
      margin: 0;
    }
  }

  .box-2 {
    .container {
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px;
      text-align: center;
    }

    .item-1 {
      background: #d66a6a;
      grid-column: 2 / span 2;
      grid-row: 2 / 3;
      z-index: 1;
    }

    .item-2 {
      background: #e6a97e;
      grid-column: 3 / 4;
      grid-row: 1 / 3;
    }

    .item-3 {
      background: #f2d479;
    }

    .item-4 {
      background: #a7c97f;
      grid-column: span 2;
    }

    .item-5 {
      background: #7bb38e;
    }

    .item-6 {
      background: #6dbec9;
    }
  }
}

.grid-12 {
  display: grid;
  grid-template:
    " text text " 90px
    " . . " 300px
    / 300px 1fr;
  gap: 8px;

  .text {
    grid-area: text;
    place-self: left center;
    padding: 8px;
  }

  .box-1 {
    width: 300px;
    height: 200px;

    p {
      margin: 0;
    }
  }

  .box-2 {
    .container {
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px;
      text-align: center;
      grid-auto-flow: dense;
    }

    .item-1 {
      background: #d66a6a;
      grid-column: 2 / span 2;
      grid-row: 2 / 3;
      z-index: 1;
    }

    .item-2 {
      background: #e6a97e;
      grid-column: 3 / 4;
      grid-row: 1 / 3;
    }

    .item-3 {
      background: #f2d479;
    }

    .item-4 {
      background: #a7c97f;
      grid-column: span 2;
    }

    .item-5 {
      background: #7bb38e;
    }

    .item-6 {
      background: #6dbec9;
    }
  }
}

.grid-13 {
  display: grid;
  grid-template:
    " text text " 90px
    " . . " 300px
    / 300px 1fr;
  gap: 8px;

  .text {
    grid-area: text;
    place-self: left center;
    padding: 8px;
  }

  .box-1 {
    width: 300px;
    height: 200px;

    p {
      margin: 0;
    }
  }

  .box-2 {
    .container {
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px;
      text-align: center;
      grid-template-areas:
        ". . ."
        ". my-area my-area";
    }

    .item-1 {
      background: #d66a6a;
      grid-area: my-area;
    }

    .item-2 {
      background: #e6a97e;
    }

    .item-3 {
      background: #f2d479;
    }

    .item-4 {
      background: #a7c97f;
    }

    .item-5 {
      background: #7bb38e;
    }

    .item-6 {
      background: #6dbec9;
    }
  }
}

.grid-14 {
  display: grid;
  grid-template:
    " text text " 90px
    " . . " 300px
    / 300px 1fr;
  gap: 8px;

  .text {
    grid-area: text;
    place-self: left center;
    padding: 8px;
  }

  .box-1 {
    width: 300px;
    height: 200px;

    p {
      margin: 0;
    }
  }

  .box-2 {
    .container {
      display: grid;
      text-align: center;
      grid-template:
        ". . ." 100px
        ". my-area my-area" 100px
        / 100px 100px 100px;
    }

    .item-1 {
      background: #d66a6a;
      grid-area: my-area;
    }

    .item-2 {
      background: #e6a97e;
    }

    .item-3 {
      background: #f2d479;
    }

    .item-4 {
      background: #a7c97f;
    }

    .item-5 {
      background: #7bb38e;
    }

    .item-6 {
      background: #6dbec9;
    }
  }
}

.grid-15 {
  display: grid;
  grid-template:
    " text text " 90px
    " . . " 300px
    / 300px 1fr;
  gap: 8px;

  .text {
    grid-area: text;
    place-self: left center;
    padding: 8px;
  }

  .box-1 {
    width: 300px;
    height: 200px;

    p {
      margin: 0;
    }
  }

  .box-2 {
    .container {
      display: grid;
      text-align: center;
      grid-template:
        ". . ." 100px
        ". . ." 100px
        / 100px 100px 100px;
    }

    .item-1 {
      background: #d66a6a;
    }

    .item-2 {
      background: #e6a97e;
    }

    .item-3 {
      background: #f2d479;
    }

    .item-4 {
      background: #a7c97f;
    }

    .item-5 {
      background: #7bb38e;
      place-self: end center;
    }

    .item-6 {
      background: #6dbec9;
    }
  }
}

.grid-16 {
  display: grid;
  grid-template:
    " text text " 90px
    " . . " 300px
    / 300px 1fr;
  gap: 8px;

  .text {
    grid-area: text;
    place-self: left center;
    padding: 8px;
  }

  .box-1 {
    width: 300px;
    height: 200px;

    p {
      margin: 0;
    }
  }

  .box-2 {
    .container {
      display: grid;
      text-align: center;
      grid-template:
        ". . ." 100px
        ". . ." 100px
        / 100px 100px 100px;
    }

    .item-1 {
      background: #d66a6a;
    }

    .item-2 {
      background: #e6a97e;
    }

    .item-3 {
      background: #f2d479;
    }

    .item-4 {
      background: #a7c97f;
    }

    .item-5 {
      background: #7bb38e;
      place-self: end center;
      order: -1;
    }

    .item-6 {
      background: #6dbec9;
    }
  }
}

.grid-17 {
  display: grid;
  grid-template:
    " text text " 90px
    " text-2 text-2 " 40px
    " . . " 300px
    / 300px 1fr;
  gap: 8px;

  .text {
    grid-area: text;
    place-self: left center;
    padding: 8px;
  }
  .text-2 {
    grid-area: text-2;
    place-self: left center;
    padding: 8px;
    margin:0;
  }

  .box-1 {
    width: 300px;
    height: 200px;

    p {
      margin: 0;
    }
  }

  .box-2 {
    .container {
      display: grid;
      grid-template-columns: 200px 200px;
      grid-template-rows: repeat(4, auto);
      border-collapse: collapse;
    }

    ul {
      grid-row: span 4;
      display: grid;
      grid-template-rows: subgrid;
    }
    li{
      border:1px solid #eee;
    }
  }
}